### ISSUE TITLE
Frescobaldi crashes when selecting text [Arch Linux]

### ISSUE THREAD

**Issue by HagenBarz** [frescobaldi/frescobaldi#2126]
When selecting a part of the text in the editor window via mouse or [shift] + arrow keys [up down left right] Frescobaldi crashes with 

```
qt.qpa.services: Failed to register with host portal QDBusError("org.freedesktop.portal.Error.Failed", "Could not register app ID: Connection already associated with an application ID")
Speicherzugriffsfehler     (Speicherabzug geschrieben) frescobaldi
```
(memory access error) 

I tried 4.0.4, 4.0.3 and 4.0.2.
It seems an issue of its dependencies. Frescobaldi was running smoothly before.

Frecobaldi 4.0.4
lilypond 2.24.4-5
python 3.13.11-1
python-ly 0.9.9-1
python-pygame 2.6.1-2
python-pyqt6-sip 13.10.3-1
python-pyqt6-webengine 6.10.0-1
python-qpageview 1.0.0-1
qt6-base 6.10.1-1
qt6-svg 6.10.1-1

**Comment by Nodd** [comment]
I also have this bug, with the error message:
`fish: Job 1, 'frescobaldi …' terminated by signal SIGSEGV (Erreur de frontière d’adresse)`

```console
> frescobaldi -V
Frescobaldi: 4.0.4
Extension API: 0.9.0
Python: 3.13.11
python-ly: 0.9.9
Qt: 6.10.1
PyQt: 6.10.1
qpageview: 1.0.0
OS: Linux-6.17.9-arch1-1-x86_64-with-glibc2.42 (Arch Linux)
Installation kind: distro package or installed from source
```

**Comment by aiomaster** [comment]
Maybe it is some Wayland QT problem. I made a backtrace with gdb. Maybe it is usefull.
```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
#0  0x00007fffd1a2ee83 in QtWaylandClient::QWaylandClipboard::setMimeData(QMimeData*, QClipboard::Mode) () from /usr/lib/qt6/plugins/platforms/../../../libQt6WaylandClient.so.6
#1  0x00007ffff1d1a8cf in ?? () from /usr/lib/libQt6Widgets.so.6
#2  0x00007ffff1d1e442 in QWidgetTextControl::processEvent(QEvent*, QTransform const&, QWidget*) () from /usr/lib/libQt6Widgets.so.6
#3  0x00007ffff1d16da5 in QWidgetTextControl::processEvent(QEvent*, QPointF const&, QWidget*) () from /usr/lib/libQt6Widgets.so.6
#4  0x00007ffff1ce7d28 in QPlainTextEdit::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/libQt6Widgets.so.6
#5  0x00007ffff223ea44 in ?? () from /usr/lib/python3.13/site-packages/PyQt6/QtWidgets.abi3.so
#6  0x00007ffff1ade007 in QWidget::event(QEvent*) () from /usr/lib/libQt6Widgets.so.6
#7  0x00007ffff1b4c766 in QFrame::event(QEvent*) () from /usr/lib/libQt6Widgets.so.6
#8  0x00007ffff224589c in ?? () from /usr/lib/python3.13/site-packages/PyQt6/QtWidgets.abi3.so
#9  0x00007ffff668f46a in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /usr/lib/libQt6Core.so.6
#10 0x00007ffff1a831b0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt6Widgets.so.6
#11 0x00007ffff1a84c37 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt6Widgets.so.6
#12 0x00007ffff2393fc7 in ?? () from /usr/lib/python3.13/site-packages/PyQt6/QtWidgets.abi3.so
#13 0x00007ffff6691958 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt6Core.so.6
#14 0x00007ffff1a79068 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /usr/lib/libQt6Widgets.so.6
#15 0x00007ffff1af8507 in ?? () from /usr/lib/libQt6Widgets.so.6
#16 0x00007ffff1af936b in ?? () from /usr/lib/libQt6Widgets.so.6
#17 0x00007ffff1a831c0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt6Widgets.so.6
#18 0x00007ffff2393fc7 in ?? () from /usr/lib/python3.13/site-packages/PyQt6/QtWidgets.abi3.so
#19 0x00007ffff6691958 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt6Core.so.6
#20 0x00007ffff2e04218 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib/libQt6Gui.so.6
#21 0x00007ffff2e88a2c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt6Gui.so.6
#22 0x00007ffff2e88c08 in QWindowSystemInterface::flushWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt6Gui.so.6
#23 0x00007ffff66eb994 in QObject::event(QEvent*) () from /usr/lib/libQt6Core.so.6
#24 0x00007ffff1a831c0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt6Widgets.so.6
#25 0x00007ffff2393fc7 in ?? () from /usr/lib/python3.13/site-packages/PyQt6/QtWidgets.abi3.so
#26 0x00007ffff6691958 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt6Core.so.6
#27 0x00007ffff6691d30 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/libQt6Core.so.6
#28 0x00007ffff6971e18 in ?? () from /usr/lib/libQt6Core.so.6
#29 0x00007ffff5bfdf8d in ?? () from /usr/lib/libglib-2.0.so.0
#30 0x00007ffff5bff657 in ?? () from /usr/lib/libglib-2.0.so.0
#31 0x00007ffff5bff865 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#32 0x00007ffff696f152 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt6Core.so.6
#33 0x00007ffff669c786 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt6Core.so.6
#34 0x00007ffff66963f1 in QCoreApplication::exec() () from /usr/lib/libQt6Core.so.6
#35 0x00007ffff238ff1c in ?? () from /usr/lib/python3.13/site-packages/PyQt6/QtWidgets.abi3.so
#36 0x00007ffff7b72d84 in ?? () from /usr/lib/libpython3.13.so.1.0
#37 0x00007ffff7b3f1db in _PyObject_MakeTpCall () from /usr/lib/libpython3.13.so.1.0
#38 0x00007ffff7b53104 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.13.so.1.0
#39 0x00007ffff7c26b59 in PyEval_EvalCode () from /usr/lib/libpython3.13.so.1.0
#40 0x00007ffff7c6756c in ?? () from /usr/lib/libpython3.13.so.1.0
#41 0x00007ffff7c6418d in ?? () from /usr/lib/libpython3.13.so.1.0
#42 0x00007ffff7c608f8 in ?? () from /usr/lib/libpython3.13.so.1.0
#43 0x00007ffff7c60522 in ?? () from /usr/lib/libpython3.13.so.1.0
#44 0x00007ffff7c60323 in ?? () from /usr/lib/libpython3.13.so.1.0
#45 0x00007ffff7c5e991 in Py_RunMain () from /usr/lib/libpython3.13.so.1.0
#46 0x00007ffff7c13beb in Py_BytesMain () from /usr/lib/libpython3.13.so.1.0
#47 0x00007ffff77f3635 in ?? () from /usr/lib/libc.so.6
#48 0x00007ffff77f36e9 in __libc_start_main () from /usr/lib/libc.so.6
#49 0x0000555555555045 in _start ()
```

**Comment by Nodd** [comment]
I'm still using X11, so it's not directly tied to Wayland.

**Comment by Nodd** [comment]
Using gdb I get only:
`0x00007ffff29c2136 in QInternalMimeData::formatsHelper(QMimeData const*) () from /usr/lib/libQt6Gui.so.6`

Given that @aiomaster got
``#0  0x00007fffd1a2ee83 in QtWaylandClient::QWaylandClipboard::setMimeData(QMimeData*, QClipboard::Mode) () from /usr/lib/qt6/plugins/platforms/../../../libQt6WaylandClient.so.6``
it seems that it's linked to the mime data of the clipboard ? On Linux the selected text is directly copied in the primary clipboard.

**Comment by fedelibre** [comment]
I can reproduce it on Fedora 43, running from git master:

> Qt: 6.10.0
> PyQt: 6.10.1

Can't find anything on QT tracker...

**Comment by fedelibre** [comment]
The flatpak package works fine and it uses these versions:

> Qt: 6.9.0
> PyQt: 6.9.1

**Comment by Nodd** [comment]
It looks like a duplicate of #2125

**Comment by intractabilis** [comment]
Here is the stack trace with the source information (Qt 6.10.1):
```
#0  0x0000000000000002 in ?? ()
#1  0x00007ffff2639b59 in QInternalMimeData::formatsHelper (data=data@entry=0x555556b26700)
    at qtbase/src/gui/kernel/qinternalmimedata.cpp:128
#2  0x00007fffe310f13b in QXcbClipboard::sendTargetsSelection (this=this@entry=0x55555592eae0, d=d@entry=0x555556b26700, window=117440514, property=842)
    at qtbase/src/plugins/platforms/xcb/qxcbclipboard.cpp:410
#3  0x00007fffe310fba9 in QXcbClipboard::handleSelectionRequest (this=0x55555592eae0, req=req@entry=0x555556db2900)
    at qtbase/src/plugins/platforms/xcb/qxcbclipboard.cpp:591
#4  0x00007fffe31140c1 in QXcbConnection::handleXcbEvent (this=this@entry=0x5555558f7450, event=event@entry=0x555556db2900)
    at qtbase/src/plugins/platforms/xcb/qxcbconnection.cpp:667
#5  0x00007fffe3115426 in QXcbConnection::processXcbEvents (this=0x5555558f7450, flags=...)
    at qtbase/src/plugins/platforms/xcb/qxcbconnection.cpp:1088
#6  0x00007fffe31370d7 in xcbSourceDispatch (source=<optimized out>)
    at qtbase/src/plugins/platforms/xcb/qxcbeventdispatcher.cpp:57
#7  0x00007ffff6bed58b in g_main_dispatch () from libglib-2.0.so.0
#8  0x00007ffff6bf0de0 in g_main_context_iterate_unlocked.isra () from libglib-2.0.so.0
#9  0x00007ffff6bf16cc in g_main_context_iteration () from libglib-2.0.so.0
#10 0x00007ffff6520c84 in QEventDispatcherGlib::processEvents (this=0x555555ad47c0, flags=...)
    at qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#11 0x00007ffff61c9c63 in QEventLoop::exec (this=this@entry=0x7fffffffa7f0, flags=..., flags@entry=...)
    at qtbase/src/corelib/global/qflags.h:77
```
Here is the culprit:
```cpp
QStringList QInternalMimeData::formatsHelper(const QMimeData *data)
{
    QStringList realFormats = data->formats();
    if (realFormats.contains("application/x-qt-image"_L1)) {
        // add all supported image formats
        QStringList imageFormats = imageWriteMimeFormats();
        for (int i = 0; i < imageFormats.size(); ++i) {
            if (!realFormats.contains(imageFormats.at(i)))
                realFormats.append(imageFormats.at(i));
        }
    }
    return realFormats;
}
```
The SEGFAULT happens in this line:
```cpp
    QStringList realFormats = data->formats();
```
`formats` has index 13 in the vtable, and
```
(gdb) info vtbl *data
vtable for 'QMimeData' @ 0x555556cf0e20 (subobject @ 0x555556a21920):
...
[13]: 0x2
...
```
It looks like memory corruption to me. I bet it's a Qt bug.

**Comment by nphilipp** [comment]
Looks like the culprit is PyQT6 6.10.1, downgrading it to 6.10.0 fixes the crash for me (on Fedora 43 Linux with testing repos enabled).

**Comment by HagenBarz** [comment]
> Looks like the culprit is PyQT6 6.10.1, downgrading it to 6.10.0 fixes the crash for me (on Fedora 43 Linux with testing repos enabled).

this helped me too, thank you - hopefully we see an update soon

**Comment by aiomaster** [comment]
For Arch Linux you can download the working version from here:
https://archive.archlinux.org/packages/p/python-pyqt6/python-pyqt6-6.10.0-2-x86_64.pkg.tar.zst
and install it with:
`sudo pacman -U python-pyqt6-6.10.0-2-x86_64.pkg.tar.zst`

Does anyone know, if there is an upstream bug in Qt to follow?
I couldn't find something in their [bugtracker](https://qt-project.atlassian.net/jira/projects) and I am not sure if it is in Qt or Qt for Python.

**Comment by fedelibre** [comment]
For those who are running Frescobaldi from source using pipx (as explained in this repository), in order to downgrade PyQt first check where your venv is located:

    pipx list --verbose

Then downgrade PyQt6. For me it's the following command:

    ~/.local/share/pipx/venvs/frescobaldi/bin/python -m pip install PyQt6==6.10.0

That's it, you don't have to reinstall Frescobaldi.

**Comment by fedelibre** [comment]
> Does anyone know, if there is an upstream bug in Qt to follow?
> I couldn't find something in their [bugtracker](https://qt-project.atlassian.net/jira/projects) and I am not sure if it is in Qt or Qt for Python.

I could not find it in the Qt bugtracker.

Frescobaldi is not using the fully open source Pyside, but the PyQt developed by Riverbank Computing, which does not host the source code in a public platform like GitHub or GitLab. They just share the source code for every release, but you can't see the vcs history.
There's no bug tracker, but only a [mailing list](https://www.riverbankcomputing.com/pipermail/pyqt/2025-December/) for release announcements and bug reports.

**Comment by fedelibre** [comment]
There's a weird discrepancy in the Qt version reported by the last two PyQt6 releases.
It would seem they have bumped back the Qt version (but there's no news about this in the 6.10.1 release notes).

I'll write to the PyQt6 mailing list.


```
$ python
Python 3.14.2 (main, Dec  5 2025, 00:00:00) [GCC 15.2.1 20251111 (Red Hat 15.2.1-4)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from PyQt6.QtCore import QT_VERSION_STR, PYQT_VERSION_STR
... 
... print(f"PyQt6 version: {PYQT_VERSION_STR}")
... print(f"Qt version: {QT_VERSION_STR}")
... 
PyQt6 version: 6.10.0
Qt version: 6.10.1
>>> 
fede@fedora:~$ 
fede@fedora:~$ pip install PyQt6==6.10.1
Defaulting to user installation because normal site-packages is not writeable
Collecting PyQt6==6.10.1
  Using cached pyqt6-6.10.1-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (2.1 kB)
Requirement already satisfied: PyQt6-sip<14,>=13.8 in /usr/lib64/python3.14/site-packages (from PyQt6==6.10.1) (13.10.2)
Collecting PyQt6-Qt6<6.11.0,>=6.10.0 (from PyQt6==6.10.1)
  Using cached pyqt6_qt6-6.10.1-py3-none-manylinux_2_34_x86_64.whl.metadata (535 bytes)
Using cached pyqt6-6.10.1-cp39-abi3-manylinux_2_34_x86_64.whl (37.9 MB)
Using cached pyqt6_qt6-6.10.1-py3-none-manylinux_2_34_x86_64.whl (83.8 MB)
Installing collected packages: PyQt6-Qt6, PyQt6
Successfully installed PyQt6-6.10.1 PyQt6-Qt6-6.10.1
fede@fedora:~$ python
Python 3.14.2 (main, Dec  5 2025, 00:00:00) [GCC 15.2.1 20251111 (Red Hat 15.2.1-4)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from PyQt6.QtCore import QT_VERSION_STR, PYQT_VERSION_STR
... 
... print(f"PyQt6 version: {PYQT_VERSION_STR}")
... print(f"Qt version: {QT_VERSION_STR}")
... 
PyQt6 version: 6.10.1
Qt version: 6.10.0
```

**Comment by aiomaster** [comment]
Thank you for writing. The list archives to follow the conversation: https://www.riverbankcomputing.com/pipermail/pyqt/2025-December/046406.html

**Comment by jpwhale** [comment]
In my case, it happens when attempting to select text with Shift + Arrow Keys,

Error shown:
`qt.qpa.services: Failed to register with host portal QDBusError("org.freedesktop.portal.Error.Failed", "Could not register app ID: Connection already associated with an application ID")
[1]    65250 segmentation fault (core dumped)  frescobaldi`

Qt version 6.10.1
Kernel 6.18.2-arch2-1
Xfce4 4.20.2-2

My apologies if this is redundant. I don't know a lot about these things.

**Comment by mitya57** [comment]
Quoting Phil Thompson’s [response][1] from the PyQt mailing list:

> calibre must have a Python reimplementation of `createMimeDataFromSelection()` that returns a QMimeData object. It should (according to the Qt docs) set the parent of that object to be the text editor. I suspect that it doesn't.

It probably applies to Frescobaldi too. So in this code:
https://github.com/frescobaldi/frescobaldi/blob/e01f4a904481427087f2efad1f02912090d4d963/frescobaldi/view.py#L323-L327

there should be probably an `m.setParent(self)` call before `return m`.

[1]: https://www.riverbankcomputing.com/pipermail/pyqt/2025-December/046414.html

**Comment by mitya57** [comment]
And one more [response](https://www.riverbankcomputing.com/pipermail/pyqt/2025-December/046417.html):

> I think the best thing to do at this point is to revert the v6.10.1 change as it applies to `createMimeDataFromSelection()` and *not* make any application changes while I do some more digging.

**Comment by ksnortum** [comment]
Oops.  Made the pull request before I read this.

**Comment by sbg97** [comment]
> Quoting Phil Thompson’s [response](https://www.riverbankcomputing.com/pipermail/pyqt/2025-December/046414.html) from the PyQt mailing list:
> 
> > calibre must have a Python reimplementation of `createMimeDataFromSelection()` that returns a QMimeData object. It should (according to the Qt docs) set the parent of that object to be the text editor. I suspect that it doesn't.
> 
> It probably applies to Frescobaldi too. So in this code:
> 
> [frescobaldi/frescobaldi/view.py](https://github.com/frescobaldi/frescobaldi/blob/e01f4a904481427087f2efad1f02912090d4d963/frescobaldi/view.py#L323-L327)
> 
> Lines 323 to 327 in [e01f4a9](/frescobaldi/frescobaldi/commit/e01f4a904481427087f2efad1f02912090d4d963)
>  def createMimeDataFromSelection(self): 
>      """Reimplemented to only copy plain text.""" 
>      m = QMimeData() 
>      m.setText(self.textCursor().selection().toPlainText()) 
>      return m 
> 
> there should be probably an `m.setParent(self)` call before `return m`.

Going into the files and modifying `usr/lib/python3.13/site-packages/frescobaldi/view.py` by adding `m.setParent(self)` fixed it for me. Thanks!

**Comment by HagenBarz** [comment]
The release of python-pyqt6 6.10.2-1 solved the problem!

Thank you to all helping to get this issue solved.

**Comment by sincere-music** [comment]
Unfortunately I still get this segfault (or one that looks the same) even though I’m already on PyQt 6.10.2:

```
~$ frescobaldi -V
Frescobaldi: 4.0.5.dev1
Extension API: 0.9.0
Python: 3.12.3
Git branch: master
on commit: 93e0782a
python-ly: 0.9.9
Qt: 6.10.0
PyQt: 6.10.2
qpageview: 1.0.3
OS: Linux-6.8.0-94-generic-x86_64-with-glibc2.39 (Linux Mint 22.1)
Installation kind: distro package or installed from source

~$ frescobaldi
GBM is not supported with the current configuration. Fallback to Vulkan rendering in Chromium.
qt.qpa.services: Failed to register with host portal QDBusError("org.freedesktop.portal.Error.Failed", "Could not register app ID: Connection already associated with an application ID")
Segmentation fault (core dumped)
```
The segfault happens immediately on startup (the Frescobaldi window opens, but is gone within a second).

Downgrading to PyQt 6.10.0 I don’t get the crash.

**Comment by sincere-music** [comment]
Should I open a new issue because the crash I encountered happened without doing anything in Frescobaldi?

**Comment by fedelibre** [comment]
Yes, it's a different problem
